VITE_SUPABASE_URL=https://vvwjpnovdkkivmtcygyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2d2pwbm92ZGtraXZtdGN5Z3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzQ3NDksImV4cCI6MjA4MzY1MDc0OX0.WPmoYwwk4iYzlgLh7T_Whszf_KIBTVhu-QIhNZp0ik4
